# Ostseeschach

./: javafx-pom.xml  pom.xml
src/main/java/gui/: ApplicationMain.java  JarMain.java  JavaFXGUI.java  UserInterfaceController.java
src/main/java/logic/: GUIConnector.java  Game.java  GameData.java  Movement.java  Position.java  Stone.java  StoneHolder.java  TestStone.java  ValidTrack.java
src/main/resources/gui/: UserInterface.fxml
src/main/resources/json/: Var0.json  Var1.json  Var2.json  Var3.json  Var4.json  Var5.json
src/test/java/logic/: ClearCellTests.java  FakeGUI.java  GreatPositionTests.java  WinningPointTests.java
