<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pp_Ostseeschach_Schoettke</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Im parent werden die Versionen der Dependencies,
     sowie das Buildverhalten zentral festgelegt.
      -->
    <parent>
        <groupId>fhw</groupId>
        <artifactId>javafx</artifactId>
        <version>1.0</version>
        <relativePath>javafx-pom.xml</relativePath>
    </parent>

    <!--
    Das sieht hier zwar alles nach Doppelungen aus javafx-pom.xml aus, ist aber wichtig:
    Dieses Paket nutzt die Pakete, die in javafx-pom.xml definiert sind
    -->
    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- Windows JavaFX-Libraries immer in der JAR inkludieren -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <classifier>win</classifier>
        </dependency>

        <!-- Falls GSON verwendet wird -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Tests / JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
